{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=classforce.db"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "https://classforce.net",
      "Audience": "https://classforce.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
